APP_NAME=pocket-dev
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-domain.com

DB_CONNECTION=pgsql
DB_HOST=pocket-dev-postgres
DB_PORT=5432
DB_DATABASE=pocket-dev
DB_USERNAME=pocket-dev
DB_PASSWORD=CHANGE_DB_PASSWORD

NGINX_PORT=80

GIT_TOKEN=CHANGE_GIT_TOKEN
GIT_USER_NAME="CHANGE_GIT_USER_NAME"
GIT_USER_EMAIL=CHANGE_GIT_USER_EMAIL

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=CHANGE_BASIC_AUTH_PASS
IP_WHITELIST=192.168.1.0/24,10.0.0.0/8

OPENAI_API_KEY=CHANGE_OPENAI_API_KEY

IMAGE_TAG=latest