PD_APP_NAME=Laravel
PD_APP_ENV=local
PD_APP_KEY=
PD_APP_DEBUG=true
PD_APP_URL=http://localhost

PD_APP_LOCALE=en
PD_APP_FALLBACK_LOCALE=en
PD_APP_FAKER_LOCALE=en_US

PD_APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PD_PHP_CLI_SERVER_WORKERS=4

PD_BCRYPT_ROUNDS=12

PD_LOG_CHANNEL=stack
PD_LOG_STACK=single
PD_LOG_DEPRECATIONS_CHANNEL=null
PD_LOG_LEVEL=debug

PD_DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

PD_SESSION_DRIVER=database
PD_SESSION_LIFETIME=120
PD_SESSION_ENCRYPT=false
PD_SESSION_PATH=/
PD_SESSION_DOMAIN=null

PD_BROADCAST_CONNECTION=log
PD_FILESYSTEM_DISK=local
PD_QUEUE_CONNECTION=database

PD_CACHE_STORE=database
# CACHE_PREFIX=

PD_MEMCACHED_HOST=127.0.0.1

PD_REDIS_CLIENT=phpredis
PD_REDIS_HOST=127.0.0.1
PD_REDIS_PASSWORD=null
PD_REDIS_PORT=6379

PD_MAIL_MAILER=log
PD_MAIL_SCHEME=null
PD_MAIL_HOST=127.0.0.1
PD_MAIL_PORT=2525
PD_MAIL_USERNAME=null
PD_MAIL_PASSWORD=null
PD_MAIL_FROM_ADDRESS="hello@example.com"
PD_MAIL_FROM_NAME="${PD_APP_NAME}"

PD_AWS_ACCESS_KEY_ID=
PD_AWS_SECRET_ACCESS_KEY=
PD_AWS_DEFAULT_REGION=us-east-1
PD_AWS_BUCKET=
PD_AWS_USE_PATH_STYLE_ENDPOINT=false

PD_VITE_PORT=5173
