APP_NAME=pocket-dev
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://pocket-dev.tetrix.dev

DB_CONNECTION=pgsql
DB_HOST=pocket-dev-postgres
DB_PORT=5432
DB_DATABASE=pocket-dev
DB_USERNAME=pocket-dev
DB_PASSWORD=CHANGE_THIS_PASSWORD

NGINX_PORT=80