PD_APP_NAME=pocket-dev
PD_APP_ENV=production
PD_APP_KEY=
PD_APP_DEBUG=false
PD_APP_URL=https://pocket-dev.tetrix.dev

PD_DB_CONNECTION=pgsql
PD_DB_HOST=pocket-dev-postgres
PD_DB_PORT=5432
PD_DB_DATABASE=pocket-dev
PD_DB_USERNAME=pocket-dev
PD_DB_PASSWORD=CHANGE_THIS_PASSWORD

PD_NGINX_PORT=80